<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=-8" />
        <title>My Portfolio</title>
    </head>
</html>

<body>
    <header>
        <h1>Ashton Wetsel</h1>
    </header>

    <div class="section">
        <h3>About Me</h3>
        <hr>
        <img id="bio-image" src="./assets/images/profilepicture.JPG"  alt="Ashton's profile picture">
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
    </div>

    <header>
        <h2>Ashton Wetsel</h2>
    </header>

    <div class="section">
        <h3>Contact</h3>
        <hr>
        <form id="contact-form" method="post">
            <input name="name" type="text" class="form-control" placeholder="Name" required> <br>
    
            <input name="email" type="email" class="form-control" placeholder="Email" required> <br>
    
            <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea> </br>
    
            <input type="submit" class="form-control submit" value="Submit">
        </form>
    </div>

    <header>
        <h2>Ashton Wetsel</h2>
    </header>
    
    <div class="section">
        <h3>Portfolio</h3>
        <hr>
         <div class="container">
             <img src="./assets/images/hangmanchalk.jpg" atl="Chalk">
             <div class="text-block">
                 <p>Hangman</p>
             </div>
         </div>   

         <div class="container">
            <img src="./assets/images/rpggamecontroller.jpeg" atl="Joystick">
            <div class="text-block">
                <p>RPG Game</p>
            </div>
        </div> 

        <div class="container">
            <img src="./assets/images/trivia.jpg" atl="Neon Trivia Sign">
            <div class="text-block">
                <p>Trivia Game</p>
            </div>
        </div> 

        <div class="container">
            <img src="./assets/images/widget.jpg" atl="Girl Holding Cell Phone">
            <div class="text-block">
                <p>Rutgers Info Widget</p>
            </div>
        </div> 

        <div class="container">
            <img src="./assets/images/rockpaperscissors.jpg" atl="Rock Paper Scissors">
            <div class="text-block">
                <p>Rock Paper Scissors</p>
            </div>
        </div> 
            

    </div>

</body>